version: 2
jobs:
  build:
    docker:
      - image: maven:3.5.0-jdk-8
      - image: postgres:9.6
    working_directory: ~/repo

    environment:
      DATABASE_URL: jdbc:postgresql://127.0.0.1:5432/postgres
      DATABASE_USER: postgres
      DATABASE_PASSWORD: 


    steps:
      - checkout
      - run: mvn test
